raspbrary/Rasbrary.uni/mainFrm.xaml

<Page
    x:Class="Rasbrary.uni.mainFrm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rasbrary.uni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Width="1024" Height="768">

    <Grid Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Width="1024" Height="768" Loaded="Grid_Loaded">
        <Button x:Name="btn_sch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="750" Width="330" Click="btn_sch_Click" Holding="btn_sch_Holding">
            <Button.Background>
                <ImageBrush ImageSource="Assets/search.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_reg" Content="" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Height="750" Width="330" Click="btn_reg_Click" Holding="btn_reg_Holding">
            <Button.Background>
                <ImageBrush ImageSource="Assets/add.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="532" Margin="696,137,0,0" VerticalAlignment="Top" Width="314" Source="temprec.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="701,19,0,0" TextWrapping="Wrap" Text="&lt;오늘의 추천책&gt;" VerticalAlignment="Top" FontSize="40" Width="319" RenderTransformOrigin="0.52,-1.358"/>
        <Button x:Name="button_set" HorizontalAlignment="Left" Margin="696,688,0,10" VerticalAlignment="Stretch" Width="150" Click="button_Click" Content="설정" Height="70" FontSize="40" Holding="button_set_Holding"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="864,688,0,0" VerticalAlignment="Top" Width="150" Click="button_Click_1" FontSize="40"  Height="70"/>
    </Grid>
</Page>
