raspbrary/Rasbrary.uni/mainFrm.xaml

<Page
    x:Class="Rasbrary.uni.mainFrm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rasbrary.uni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Width="1280" Height="800">

    <Grid Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Width="1280" Height="800" Loaded="Grid_Loaded">
        <Button x:Name="btn_sch" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" Height="770" Width="400" Click="btn_sch_Click" Holding="btn_sch_Holding">
            <Button.Background>
                <ImageBrush ImageSource="Assets/search.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_reg" Content="" HorizontalAlignment="Left" Margin="432,14,0,0" VerticalAlignment="Top" Height="770" Width="400" Click="btn_reg_Click" Holding="btn_reg_Holding">
            <Button.Background>
                <ImageBrush ImageSource="Assets/add.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="572" Margin="847,87,0,0" VerticalAlignment="Top" Width="419" Source="temprec.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="857,15,0,0" TextWrapping="Wrap" Text="&lt;오늘의 추천책&gt;" VerticalAlignment="Top" FontSize="50" Width="419" />
        <Button x:Name="button_set" HorizontalAlignment="Left" Margin="847,684,0,16" VerticalAlignment="Stretch" Width="200" Click="button_Click" Content="설정" Height="100" FontSize="45"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="1066,684,0,0" VerticalAlignment="Top" Width="200" Click="button_Click_1" FontSize="45"  Height="100"/>
    </Grid>
</Page>
