raspbrary/Rasbrary.uni/ManageSlave.xaml

<Page
    x:Class="Rasbrary.uni.ManageSlave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rasbrary.uni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="800">

    <Grid  Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Loaded="Grid_Loaded" Height="800" Width="1280">
        <GridView x:Name="LocationGrid" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Width="750" Height="550" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0,0,0,1"  IsItemClickEnabled="True"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="25,7,0,0" TextWrapping="Wrap" Text="■ LED 위치 설정" VerticalAlignment="Top" FontSize="70"/>
        <Button x:Name="button2" Content="back" HorizontalAlignment="Left" Margin="0,680,0,0" VerticalAlignment="Stretch" Click="button2_Click"  Width="220" Height="120" FontSize="50" />
        <Button x:Name="button2_Copy" Content="등록/수정" HorizontalAlignment="Left" Margin="847,559,0,141" VerticalAlignment="Stretch" Click="ManageLED"  Width="366" Height="100" FontSize="50"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="843,220,0,0" VerticalAlignment="Top" Width="170" Height="80" FontSize="60" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1034,220,0,0" TextWrapping="Wrap" Text="번 LED" VerticalAlignment="Top" Height="76" Width="236" FontSize="60"/>
        <TextBlock x:Name="txtl" HorizontalAlignment="Left" Margin="843,375,0,0" TextWrapping="Wrap" Text="위치: "  VerticalAlignment="Top" FontSize="60" Height="79" Width="229" />
    </Grid>
</Page>
