raspbrary/Rasbrary.uni/regFrm.xaml

<Page
    x:Class="Rasbrary.uni.regFrm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rasbrary.uni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1080" Height="768">

    <Grid Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Width="1080" Height="768" Loaded="Grid_Loaded">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="60" Width="920" DoubleTapped="textBox_DoubleTapped" Margin="10,14,0,0" Height="95"/>
        <Button x:Name="button" Content="검색" HorizontalAlignment="Left" Margin="943,14,0,0" VerticalAlignment="Top" Height="95" Width="130" Click="button_Click" FontSize="45"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,151,0,0" TextWrapping="Wrap" Text="책이름:" VerticalAlignment="Top" FontSize="45" Height="58" Width="156"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="180,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="35" Height="65" Width="854"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,252,0,0" TextWrapping="Wrap" Text="저자명:" VerticalAlignment="Top" FontSize="45" Height="54" Width="156"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="180,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="35" Height="65" Width="854"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="180,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="35" Height="65" Width="854"/>
        <Button x:Name="button1" Content="등록" HorizontalAlignment="Left" Margin="596,465,0,53" VerticalAlignment="Stretch" Width="400" Click="confirm" FontSize="50"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="300" Margin="214,445,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="button2" Content="back" HorizontalAlignment="Stretch" Margin="0,668,930,0" VerticalAlignment="Top" Height="100" Click="button2_Click" FontSize="40" Width="150"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="24,465,0,0" TextWrapping="Wrap" Text="책 표지" VerticalAlignment="Top" FontSize="45" Height="52" Width="156"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="24,353,0,0" TextWrapping="Wrap" Text="출판사:" VerticalAlignment="Top" FontSize="45" Height="54" Width="156"/>

    </Grid>
</Page>
